<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--GET CSS FILE-->
<link rel="stylesheet" type="text/css" href="../HF2.css" />
<!--GET JAVASCRIPT FILE-->
<script type="text/javascript" src="PBTH_Script.js"></script>

<title>PBTH</title>

</head>

<!--OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-->

<body onkeydown="arrow()">

<div class="project">

<div class="arrow_back">
<img onclick="back_img()" src="../Sprites/Arrow_Back.svg" draggable="false" style="width:40px; height:100px;"/>
</div>

<div class="arrow_forward">
<img onclick="forward_img()" src="../Sprites/Arrow_Forward.svg" draggable="false" style="width:40px; height:100px;"/>
</div>

<div class="top">
<div class="top_name">
<a class="home" href="../index.html">Kevin W Franklin</a>
</div>

<div class="top_home">
<a href="../index.html"><img src="../Sprites/Home.svg" draggable="false" style="width:32px;height:32px;"/></a>
</div>
</div>

<div class="image">
<table class="image">
<tr>
<td style="vertical-align:middle; text-align:center;">
<img id="imag" class="outline" draggable="false" src="PBTH_Verd.jpg" />
</td>
</tr>
</table>

<!--/////////////////////////////////////////////////////////////-->

<div class="summary_upper" id="summary">
<h3>New Facilities for a Historic Golf Course</h3>
<p> Bartholomew Golf Course plays an important role in the history of golf, being the first course designed, financed, and constructed by an African American golf course designer.</p>
<p class="summary">After being flooded during Hurricane Katrina, the old facility was demolished to make way for a modernized clubhouse and cart storage building. The new clubhouse contains additional spaces for public gathering, reestablishing it as an important location within the Pontchartrain Park neighborhood.</p>
<p class="summary">The design echoes the 1960's modernism found throughout Pontchartrain Park. Two perpendicular stone-clad walls formalize the circulation from the parking lot to the golf course, and become the components to which the programs are 'attached'.</p>

<table class="summary">
<tr class="sum_top">
<td class="sum_label"><p>Location</p></td>
<td class="sum_field"><p>New Orleans, LA</p></td>
</tr>
<tr class="sum">
<td class="sum_label"><p>Year</p></td>
<td class="sum_field"><p>Designed 2012-13, Completed 2014</p></td>
</tr>
<tr class="sum">
<td class="sum_label"><p>Type</p></td>
<td class="sum_field"><p>New Construction</p></td>
</tr>
<tr class="sum">
<td class="sum_label"><p>Team</p></td>
<td class="sum_field"><p>Perez, APC</p></td>
</tr>
<tr class="sum">
<td class="sum_label"><p>Program</p></td>
<td class="sum_field"><p>Golf clubhouse & cart storage building</p></td>
</tr>

</table>
</div>
</div>

<!--/////////////////////////////////////////////////////////////-->

<div class="caption" id="caption">
<table>

<tr>
<td style="width:20px; height:520px;"></td>
<td></td>
</tr>

<tr>
<td></td>
<td style="width:260px; height:20px; vertical-align:bottom;">
<h3 id="name"></h3>
</td>
</tr>

</table>
</div>

<!--/////////////////////////////////////////////////////////////-->

<div class="caption" id="caption_Orth">
<table>

<tr>
<td style="width:20px; height:477px;"></td>
<td></td>
</tr>

<tr>
<td></td>
<td  style="width:210px; height:135px; vertical-align:bottom;">
<h3 class="invert" id="name_Orth"></h3>
</td>
</tr>

</table>
</div>

<!--/////////////////////////////////////////////////////////////-->

<div class="caption" id="caption_Elev">
<table>

<tr>
<td style="width:20px; height:286px;"></td>
<td></td>
</tr>

<tr>
<td></td>
<td  style="width:210px; height:20px; vertical-align:bottom;">
<h3 class="invert" id="name_Elev_Top"></h3>
</td>
</tr>

<tr>
<td style="width:20px; height:286px;"></td>
<td></td>
</tr>

<tr>
<td></td>
<td  style="width:210px; height:20px; vertical-align:bottom;">
<h3 class="invert" id="name_Elev_Bot"></h3>
</td>
</tr>

</table>
</div>

<!--/////////////////////////////////////////////////////////////-->

<!--<div class="caption" id="caption_Plan">
<table cellpadding="0" cellspacing="0">
<tr><td style="height:540px;"></td></tr>
<tr><td style="width:510px; height:90px;"></td>
<td style="width:290px; vertical-align:top; text-align:right;">
<h3 class="invert" id="name">Methodology</h3>
<p class="invert" style="margin-top:2px;" id="desc">The design of the clubhouse echoes the 1960's modernism evident in the surrounding neighborhood. The two perpendicular walls formalize the circulation from the parking lot to the golf course, and become the components to which the program spaces are 'attached' to.</p>
</td>
</tr>
</table>
</div>
-->
<!--/////////////////////////////////////////////////////////////-->


</div>


</body>
</html>
